# MyLearning

./: README.md
app/: build.gradle
app/src/androidTest/java/com/learn/learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/learning/: MainActivity.java
app/src/main/java/com/learn/learning/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/learn/learning/activitys/: BaseDaggerActivity.java  SplashActivity.java
app/src/main/java/com/learn/learning/app/: ConstantsImageUrl.java  LearningApplication.java  LearningGlide.java
app/src/main/java/com/learn/learning/base/: BaseDaggerActivity.java
app/src/main/java/com/learn/learning/bean/: TestBean.java
app/src/main/java/com/learn/learning/components/: AppComponent.java  MainActivityComponent.java
app/src/main/java/com/learn/learning/databinding/: DataBindingActivity.java  Holder.java  ListAdapter.java  Person.java
app/src/main/java/com/learn/learning/di/: AppComponent.java  AppModule.java  BuildModule.java  FragmentBuildModule.java
app/src/main/java/com/learn/learning/dragger2/: Bus.java  LearingApp.java  (+3 more)
app/src/main/res/layout/: activity_databinding.xml  activity_databing.xml  activity_main.xml  activity_splash.xml  activity_test.xml  app_main.xml  banner_item.xml  fragment_main.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  nav_header_main.xml  recycle_databinding_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/learn/learning/: ExampleUnitTest.java
(+34 files in other folders)
