<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activitys.main.MainActivity">
        <!--状态栏-->
        <View
            android:id="@+id/view_status"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/colorTheme"
            android:visibility="visible" />

        <android.support.v4.view.ViewPager
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_status"/>

    </RelativeLayout>
</layout>